<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UserAuthTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tech" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-aw-5GK">
                                <rect key="frame" x="145.5" y="20" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ftr-91-81g"/>
                                    <constraint firstAttribute="width" secondItem="JXz-aw-5GK" secondAttribute="height" multiplier="1:1" id="LRS-UI-cMa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q72-Vx-NKp" customClass="HSUnderLineTextField" customModule="UserAuthTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="375" height="35"/>
                                <color key="backgroundColor" red="0.2132007182" green="0.27645078299999998" blue="0.38026231529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vgv-hF-84N"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.20524489879999999" green="0.26815968750000002" blue="0.38852238659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-Az-r5H" customClass="HSUnderLineTextField" customModule="UserAuthTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199" width="375" height="35"/>
                                <color key="backgroundColor" red="0.2132007182" green="0.27645078299999998" blue="0.38026231529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mof-CA-QQr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.20524489879999999" green="0.26815968750000002" blue="0.38852238659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-Nn-27x">
                                <rect key="frame" x="136" y="264" width="103" height="35"/>
                                <color key="backgroundColor" red="0.074446909130000002" green="0.74863535169999995" blue="0.84176450970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a1E-IF-l8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofk-j3-QB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2132007182" green="0.27645078299999998" blue="0.38026231529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXz-aw-5GK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BHU-8J-JCS"/>
                            <constraint firstItem="Q72-Vx-NKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fbb-1x-dou"/>
                            <constraint firstItem="JXz-aw-5GK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GyX-pU-mAX"/>
                            <constraint firstItem="Q72-Vx-NKp" firstAttribute="top" secondItem="JXz-aw-5GK" secondAttribute="bottom" constant="30" id="QJT-ow-alo"/>
                            <constraint firstItem="Fah-Nn-27x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2c-mZ-EDK"/>
                            <constraint firstItem="J7p-Az-r5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fd3-88-149"/>
                            <constraint firstItem="J7p-Az-r5H" firstAttribute="top" secondItem="Q72-Vx-NKp" secondAttribute="bottom" constant="30" id="hMo-Oz-naU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7p-Az-r5H" secondAttribute="trailing" id="hc1-OY-Hsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q72-Vx-NKp" secondAttribute="trailing" id="sz1-hm-3Zl"/>
                            <constraint firstItem="Fah-Nn-27x" firstAttribute="top" secondItem="J7p-Az-r5H" secondAttribute="bottom" constant="30" id="wKs-RI-QMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="JXz-aw-5GK" id="Dgg-Bl-uut"/>
                        <outlet property="passwordTextField" destination="J7p-Az-r5H" id="yji-v6-LL5"/>
                        <outlet property="submitButton" destination="Fah-Nn-27x" id="pJu-Ky-7n0"/>
                        <outlet property="usernameTextField" destination="Q72-Vx-NKp" id="Hq5-Oa-WxQ"/>
                        <segue destination="V1p-x1-APf" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="6nH-nT-FC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="69.642857142857139"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="hE9-aA-BfE">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="V1p-x1-APf" customClass="UserViewController" customModule="UserAuthTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGt-dq-97Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BH-sy-RcC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.2132007182" green="0.27645078299999998" blue="0.38026231529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.20524489879999999" green="0.26815968750000002" blue="0.38852238659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="Pha-5b-YXS">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fuv-DW-wKW">
                                            <color key="tintColor" red="0.074446909130000002" green="0.74863535169999995" blue="0.84176450970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logoutBtnAction:" destination="V1p-x1-APf" id="UfA-fi-vDz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-c3-djh">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nCN-c3-djh" secondAttribute="height" multiplier="1:1" id="Amj-K6-aaM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-h1-Vxa">
                                <rect key="frame" x="0.0" y="419" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2132007182" green="0.27645078299999998" blue="0.38026231529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vbw-Os-qlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-b1-CSu">
                                <rect key="frame" x="0.0" y="469" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W1A-7R-rkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqy-IP-LRf">
                                <rect key="frame" x="0.0" y="529" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8hK-uQ-wxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-bo-Cdy">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="089-9G-0l0"/>
                                    <constraint firstAttribute="width" constant="40" id="IsG-V1-sGr"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8P-Ey-7pN"/>
                        <color key="backgroundColor" red="0.20922395590000001" green="0.27230906490000001" blue="0.38439500329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hqy-IP-LRf" secondAttribute="trailing" id="2oQ-Vn-ats"/>
                            <constraint firstItem="v8P-Ey-7pN" firstAttribute="trailing" secondItem="8Xz-h1-Vxa" secondAttribute="trailing" id="36U-zy-W3O"/>
                            <constraint firstItem="8Xz-h1-Vxa" firstAttribute="top" secondItem="nCN-c3-djh" secondAttribute="bottom" id="90g-Ml-2jE"/>
                            <constraint firstItem="2BH-sy-RcC" firstAttribute="top" secondItem="v8P-Ey-7pN" secondAttribute="top" id="Adc-oL-hx9"/>
                            <constraint firstItem="2BH-sy-RcC" firstAttribute="trailing" secondItem="v8P-Ey-7pN" secondAttribute="trailing" id="MHX-tF-ctx"/>
                            <constraint firstItem="Y9a-b1-CSu" firstAttribute="trailing" secondItem="v8P-Ey-7pN" secondAttribute="trailing" id="N9c-d2-9tr"/>
                            <constraint firstItem="nCN-c3-djh" firstAttribute="top" secondItem="2BH-sy-RcC" secondAttribute="bottom" id="Rcz-Ix-dDc"/>
                            <constraint firstItem="Hqy-IP-LRf" firstAttribute="top" secondItem="Y9a-b1-CSu" secondAttribute="bottom" id="Sx9-a3-WQg"/>
                            <constraint firstItem="Y9a-b1-CSu" firstAttribute="top" secondItem="8Xz-h1-Vxa" secondAttribute="bottom" id="TrE-am-w4K"/>
                            <constraint firstItem="nCN-c3-djh" firstAttribute="trailing" secondItem="v8P-Ey-7pN" secondAttribute="trailing" id="Wud-5e-oQt"/>
                            <constraint firstItem="Y9a-b1-CSu" firstAttribute="leading" secondItem="v8P-Ey-7pN" secondAttribute="leading" id="YMy-43-EMf"/>
                            <constraint firstItem="2BH-sy-RcC" firstAttribute="leading" secondItem="v8P-Ey-7pN" secondAttribute="leading" id="a3F-fT-Hpo"/>
                            <constraint firstItem="Knl-bo-Cdy" firstAttribute="centerY" secondItem="FGt-dq-97Q" secondAttribute="centerY" id="iW7-6u-Y7i"/>
                            <constraint firstItem="Hqy-IP-LRf" firstAttribute="leading" secondItem="FGt-dq-97Q" secondAttribute="leading" id="kmj-P4-Ukb"/>
                            <constraint firstItem="nCN-c3-djh" firstAttribute="leading" secondItem="v8P-Ey-7pN" secondAttribute="leading" id="t6P-9g-HRp"/>
                            <constraint firstItem="8Xz-h1-Vxa" firstAttribute="leading" secondItem="v8P-Ey-7pN" secondAttribute="leading" id="vgL-e5-wii"/>
                            <constraint firstItem="Knl-bo-Cdy" firstAttribute="centerX" secondItem="FGt-dq-97Q" secondAttribute="centerX" id="wsZ-Ik-6da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ld0-z3-if9"/>
                    <connections>
                        <outlet property="addressLbl" destination="Y9a-b1-CSu" id="OyV-gP-r1o"/>
                        <outlet property="fullNameLbl" destination="8Xz-h1-Vxa" id="9rO-3G-bX5"/>
                        <outlet property="loadingActivity" destination="Knl-bo-Cdy" id="oaW-QW-xA4"/>
                        <outlet property="logoutBtnOutlet" destination="fuv-DW-wKW" id="dWh-kJ-HGJ"/>
                        <outlet property="telephoneLbl" destination="Hqy-IP-LRf" id="P5o-CY-000"/>
                        <outlet property="userImageView" destination="nCN-c3-djh" id="YUm-km-0mO"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goBackToLogin" id="37v-VR-DG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGu-rH-8gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.4000000000001" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="tech" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
